# keep it at the top of your toml file! before any section starts
destination.snowflake.credentials="snowflake://<user>:<password>@<account_id_part1>-<account_id_part2>/<database>?warehouse=<warehouse>&role=DLT_LOADER_ROLE"

# put your secret values and credentials here. do not share this file and do not push it to github
#[sources.filesystem.credentials]
#aws_access_key_id = "aws_access_key_id" # please set me up!
#aws_secret_access_key = "aws_secret_access_key" # please set me up!


#[destination.snowflake.credentials]
#database = "database" # please set me up!
#password = "password" # please set me up!
#username = "username" # please set me up!
#host = "host" # please set me up!
#warehouse = "warehouse" # please set me up!
#role = "role" # please set me up!
